96b_aerocore2
96b_argonkey
96b_avenger96
96b_carbon
96b_meerkat96
96b_neonkey
96b_nitrogen
96b_stm32_sensor_mez
96b_wistrio
acn52832
acrn
acrn_ehl_crb
actinius_icarus
actinius_icarus_bee
actinius_icarus_som
actinius_icarus_som_dk
adafruit_feather
adafruit_feather_m0_basic_proto
adafruit_feather_m0_lora
adafruit_feather_stm32f405
adafruit_grand_central_m4_express
adafruit_itsybitsy
adafruit_itsybitsy_m4_express
adafruit_kb2040
adafruit_qt_py_rp2040
adafruit_trinket_m0
adi_eval_adin1110ebz
adi_eval_adin2111ebz
adi_sdp_k1
adp_xc7k
altera_max10
apollo3_evb
apollo3p_evb
apollo4p_blue_kxr_evb
apollo4p_evb
arduino_due
arduino_giga_r1
arduino_mkrzero
arduino_nano_33_ble
arduino_nano_33_iot
arduino_nicla_sense_me
arduino_opta
arduino_portenta_h7
arduino_uno_r4_minima
arduino_uno_r4_wifi
arduino_zero
arty_a7
ast1030_evb
az3166_iotdevkit
bbc_microbit
bbc_microbit_v2
bcm958401m2
bcm958402m2
beagleconnect_freedom
beaglev_fire
b_g474e_dpow1
b_l072z_lrwan1
b_l4s5i_iot01a
bl5340_dvk
bl652_dvk
bl653_dvk
bl654_dvk
bl654_sensor_board
bl654_usb
black_f407ve
black_f407zg_pro
blackpill_f401cc
blackpill_f401ce
blackpill_f411ce
blueclover_plt_demo_v2
bt510
bt610
b_u585i_iot02a
bytesensi_l
cc1352p1_launchxl
cc1352r1_launchxl
cc1352r_sensortag
cc26x2r1_launchxl
cc3220sf_launchxl
cc3235sf_launchxl
circuitdojo_feather
colibri_imx7d
contextualelectronics_abc
croxel_cx1825
cy8ckit_062_ble
cy8ckit_062s4
cy8ckit_062_wifi_bt
cy8cproto_062_4343w
cy8cproto_063_ble
cyclonev_socdk
cyw920829m2evk_02
da14695_dk_usb
da1469x_dk_pro
decawave_dwm1001_dev
degu_evk
disco_l475_iot1
dragino_lsn50
dragino_nbsn95
ebyte_e73_tbb
efm32gg_sltb009a
efm32gg_slwstk6121a
efm32gg_stk3701a
efm32hg_slstk3400a
efm32pg_stk3401a
efm32pg_stk3402a
efm32wg_stk3800
efr32bg22_brd4184a
efr32bg22_brd4184b
efr32bg27_brd2602a
efr32mg_sltb004a
efr32_radio
efr32xg24_dk2601b
emsdp
em_starterkit
esp32c3_devkitm
esp32c3_luatos_core
esp32_devkitc_wroom
esp32_devkitc_wrover
esp32_ethernet_kit
esp32s2_devkitc
esp32s2_franzininho
esp32s2_lolin_mini
esp32s2_saola
esp32s3_devkitc
esp32s3_devkitm
esp32s3_luatos_core
esp32s3_touch_lcd_1_28
esp_wrover_kit
ev11l78a
faze
fk7b0m1_vbt6
frdm_k22f
frdm_k64f
frdm_k82f
frdm_ke15z
frdm_ke17z
frdm_ke17z512
frdm_kl25z
frdm_kw41z
frdm_mcxn947
frdm_rw612
fvp_baser_aemv8r
fvp_base_revc_2xaemv8a
gd32a503v_eval
gd32e103v_eval
gd32e507v_start
gd32e507z_eval
gd32f350r_eval
gd32f403z_eval
gd32f407v_start
gd32f450i_eval
gd32f450v_start
gd32f450z_eval
gd32f470i_eval
gd32l233r_eval
gd32vf103c_starter
gd32vf103v_eval
generic_leon3
google_dragonclaw
google_kukui
google_twinkie_v2
gr716a_mini
heltec_wifi_lora32_v2
heltec_wireless_stick_lite_v3
hexiwear
hifive1
hifive_unleashed
hifive_unmatched
holyiot_yj16019
hsdk
hsdk4xd
icev_wireless
imx8mm_evk
imx8mn_evk
imx8mp_evk
imx8mq_evk
imx8qm_mek
imx8qxp_mek
imx8ulp_evk
imx93_evk
innblue21
innblue22
intel_adl_crb
intel_adl_rvp
intel_adsp
intel_ehl_crb
intel_ish_5_4_1
intel_ish_5_6_0
intel_ish_5_8_0
intel_rpl_p_crb
intel_rpl_s_crb
intel_socfpga_agilex5_socdk
intel_socfpga_agilex_socdk
iotdk
ip_k66f
it82xx2_evb
it8xxx2_evb
kb1200_evb
khadas_edgev
kincony_kc868_a32
kv260_r5
legend
litex_vexriscv
longan_nano
lora_e5_dev_board
lora_e5_mini
lpcxpresso11u68
lpcxpresso51u68
lpcxpresso54114
lpcxpresso55s06
lpcxpresso55s16
lpcxpresso55s28
lpcxpresso55s36
lpcxpresso55s69
ls1046ardb
m2gl025_miv
m5stack_atom_lite
m5stack_atoms3
m5stack_atoms3_lite
m5stack_core2
m5stack_stamps3
m5stickc_plus
max32655evkit
max32655fthr
max32680evkit
max32690evkit
mec1501modular_assy6885
mec15xxevb_assy6853
mec172xevb_assy6906
mec172xmodular_assy6930
mercury_xu
mg100
mikroe_clicker_2
mikroe_clicker_ra4m1
mikroe_mini_m4_for_stm32
mimx8mm_phyboard_polis
mimx8mp_phyboard_pollux
mimxrt1010_evk
mimxrt1015_evk
mimxrt1020_evk
mimxrt1024_evk
mimxrt1040_evk
mimxrt1050_evk
mimxrt1060_evk
mimxrt1060_evkb
mimxrt1062_fmurt6
mimxrt1064_evk
mimxrt1160_evk
mimxrt1170_evk
mimxrt595_evk
mimxrt685_evk
mini_stm32h743
mm_feather
mm_swiftio
mpfs_icicle
mps2
mps3
mr_canhubk3
msp_exp432p401r_launchxl
mt8195_adsp
native_posix
native_sim
neorv32
niosv_g
niosv_m
npcx4m8f_evb
npcx7m6fb_evb
npcx9m6f_evb
nrf21540dk
nrf51_ble400
nrf51_blenano
nrf51dk
nrf51dongle
nrf51_vbluno51
nrf52832_mdk
nrf52833dk
nrf52840_blip
nrf52840dk
nrf52840dongle
nrf52840_mdk
nrf52840_mdk_usb_dongle
nrf52840_papyr
nrf52_adafruit_feather
nrf52_blenano2
nrf52_bsim
nrf52dk
nrf52_sparkfun
nrf52_vbluno52
nrf5340_audio_dk
nrf5340bsim
nrf5340dk
nrf54h20dk
nrf54l15bsim
nrf54l15pdk
nrf9131ek
nrf9151dk
nrf9160dk
nrf9161dk
nsim
nucleo_c031c6
nucleo_f030r8
nucleo_f031k6
nucleo_f042k6
nucleo_f070rb
nucleo_f091rc
nucleo_f103rb
nucleo_f207zg
nucleo_f302r8
nucleo_f303k8
nucleo_f303re
nucleo_f334r8
nucleo_f401re
nucleo_f410rb
nucleo_f411re
nucleo_f412zg
nucleo_f413zh
nucleo_f429zi
nucleo_f446re
nucleo_f446ze
nucleo_f722ze
nucleo_f746zg
nucleo_f756zg
nucleo_f767zi
nucleo_g031k8
nucleo_g070rb
nucleo_g071rb
nucleo_g0b1re
nucleo_g431rb
nucleo_g474re
nucleo_h533re
nucleo_h563zi
nucleo_h723zg
nucleo_h743zi
nucleo_h745zi_q
nucleo_h753zi
nucleo_h7a3zi_q
nucleo_l011k4
nucleo_l031k6
nucleo_l053r8
nucleo_l073rz
nucleo_l152re
nucleo_l412rb_p
nucleo_l432kc
nucleo_l433rc_p
nucleo_l452re
nucleo_l476rg
nucleo_l496zg
nucleo_l4a6zg
nucleo_l4r5zi
nucleo_l552ze_q
nucleo_u575zi_q
nucleo_u5a5zj_q
nucleo_wb55rg
nucleo_wba52cg
nucleo_wba55cg
nucleo_wl55jc
numaker_m2l31ki
numaker_pfm_m467
numaker_pfm_m487
odroid_go
olimex_esp32_evb
olimexino_stm32
olimex_lora_stm32wl_devkit
olimex_stm32_e407
olimex_stm32_h103
olimex_stm32_h405
olimex_stm32_h407
olimex_stm32_p405
opentitan_earlgrey
pan1770_evb
pan1780_evb
pan1781_evb
pan1782_evb
pan1783a_evb
pan1783a_pa_evb
pan1783_evb
pandora_stm32l475
particle_argon
particle_boron
particle_xenon
phyboard_electra
phyboard_lyra
pico_pi
pinetime_devkit0
pinnacle_100_dvk
qemu_arc
qemu_cortex_a53
qemu_cortex_a9
qemu_cortex_m0
qemu_cortex_m3
qemu_cortex_r5
qemu_kvm_arm64
qemu_leon3
qemu_malta
qemu_nios2
qemu_riscv32
qemu_riscv32e
qemu_riscv32_xip
qemu_riscv64
qemu_x86
qemu_x86_64
qemu_x86_lakemont
qemu_x86_tiny
qemu_xtensa
qomu
quick_feather
rak4631
rak5010
raytac_mdbt50q_db_33
raytac_mdbt50q_db_40
raytac_mdbt53_db_40
raytac_mdbt53v_db_40
rcar_h3ulcb
rcar_salvator_x
rcar_salvator_xs
rcar_spider_s4
rddrone_fmuk66
rd_rw612_bga
reel_board
riscv32_virtual
rm1xx_dvk
robokit1
roc_rk3568_pc
ronoth_lodev
rpi_4b
rpi_5
rpi_pico
ruuvi_ruuvitag
rv32m1_vega
rzt2m_starter_kit
s32z2xxdc2
sam4e_xpro
sam4l_ek
sam4s_xplained
samc21n_xpro
samd20_xpro
samd21_xpro
same54_xpro
sam_e70_xplained
saml21_xpro
samr21_xpro
samr34_xpro
sam_v71_xult
scobc_module1
seeeduino_xiao
segger_trb_stm32f407
sensortile_box
sensortile_box_pro
serpente
sk_am62
sparkfun_pro_micro_rp2040
sparkfun_red_v_things_plus
sparkfun_thing_plus
st25dv_mb1283_disco
stamp_c3
steval_fcu001v1
steval_stwinbx1
stm3210c_eval
stm32373c_eval
stm32c0116_dk
stm32f030_demo
stm32f072b_disco
stm32f072_eval
stm32f0_disco
stm32f103_mini
stm32f3_disco
stm32f3_seco_d23
stm32f401_mini
stm32f411e_disco
stm32f412g_disco
stm32f429i_disc1
stm32f469i_disco
stm32f4_disco
stm32f723e_disco
stm32f746g_disco
stm32f7508_dk
stm32f769i_disco
stm32g0316_disco
stm32g071b_disco
stm32g081b_eval
stm32h573i_dk
stm32h735g_disco
stm32h745i_disco
stm32h747i_disco
stm32h750b_dk
stm32h7b3i_dk
stm32h7s78_dk
stm32l152c_disco
stm32l1_disco
stm32l476g_disco
stm32l496g_disco
stm32l4r9i_disco
stm32l562e_dk
stm32_min_dev
stm32mp157c_dk2
stm32u5a9j_dk
stm32vl_disco
stm32wb5mm_dk
stm32wb5mmg
swan_r5
teensy40
teensy41
thingy52
thingy53
titanium_ti60_f225
tlsr9518adk80d
twr_ke18f
twr_kv58f220m
ubx_bmd300eval
ubx_bmd330eval
ubx_bmd340eval
ubx_bmd345eval
ubx_bmd360eval
ubx_bmd380eval
ubx_evkannab1
ubx_evkninab1
ubx_evkninab3
ubx_evkninab4
ucans32k1sic
udoo_neo_full
up_squared
up_squared_pro_7000
usb_kw24d512
v2m_beetle
v2m_musca_b1
v2m_musca_s1
verdin_imx8mp
visionfive2
vmu_rt1170
w5500_evb_pico
warp7
waveshare_open103z
weact_stm32g431_core
we_ophelia1ev
we_proteus2ev
we_proteus3ev
wio_terminal
xenvm
xiao_ble
xiao_esp32c3
xiao_esp32s3
xmc45_relax_kit
xmc47_relax_kit
xt-sim
yd_esp32
zybo
