
; test environments for new new Raspberry Pi Pico platform / RP2350 boards
; requires some non-released code
; see https://arduino-pico.readthedocs.io/en/latest/platformio.html
; see https://community.platformio.org/t/anyone-had-success-with-rp2350-pico-2/42422/5?u=znmeb
;
; RP2040 boards I have
[env:arduino_nano_connect]
extends = target
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = arduino_nano_connect
framework = arduino
board_build.core = earlephilhower
build_flags = ${target.target_build_flags} -DMAXDICT=0x30000
build_type = debug

[env:rpipico]
extends = target
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico
framework = arduino
board_build.core = earlephilhower
build_flags = ${target.target_build_flags} -DMAXDICT=0x30000
build_type = debug

[env:rpipicow]
extends = target
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
board_build.core = earlephilhower
; Pico W firmware needs more RAM
build_flags = ${target.target_build_flags} -DMAXDICT=0x2C000
build_type = debug

; FPGA development board with:
; - Raspberry Pi RP2040 processor
; - Lattice UltraPlus ICE40UP5K FPGA with 5.3k LUTs, 1Mb SPRAM, 120Kb DPRAM, 8 Multipliers
; https://pico-ice.tinyvision.ai/
;
; Forth engines exist for the FPGA!
[env:tinyvision_ai_pico_ice]
extends = target
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico
framework = arduino
board_build.core = earlephilhower
build_flags = ${target.target_build_flags} -DMAXDICT=0x30000
build_type = debug

; RP2350 boards that I have
; RP2350 has 0x80000 bytes of RAM!
[env:generic_rp2350]
extends = target
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = generic_rp2350
framework = arduino
board_build.core = earlephilhower
build_flags = ${target.target_build_flags} -DMAXDICT=0x70000
build_type = debug

[env:challenger_2350_bconnect]
extends = target
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = challenger_2350_bconnect
framework = arduino
board_build.core = earlephilhower
build_flags = ${target.target_build_flags} -DMAXDICT=0x70000
build_type = debug

[env:challenger_2350_wifi6_ble5]
extends = target
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = challenger_2350_wifi6_ble5
framework = arduino
board_build.core = earlephilhower
build_flags = ${target.target_build_flags} -DMAXDICT=0x70000
build_type = debug

[env:sparkfun_promicrorp2350]
extends = target
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = sparkfun_promicrorp2350
framework = arduino
board_build.core = earlephilhower
build_flags = ${target.target_build_flags} -DMAXDICT=0x70000
build_type = debug

[env:pimoroni_pico_plus_2]
extends = target
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pimoroni_pico_plus_2
framework = arduino
board_build.core = earlephilhower
build_flags = ${target.target_build_flags} -DMAXDICT=0x70000
build_type = debug
