[CLAMS-Pico-SDK]
image="docker.io/library/debian:bookworm-backports"
#image=quay.io/toolbx-images/debian-toolbox:12
init=true
home=$HOME/dbx-homes/CLAMS-Pico-SDK
additional_packages="systemd libpam-systemd"
additional_packages="apt-file file git-lfs lsb-release lynx man-db plocate speedtest-cli time tree vim-nox zsh"
